http {
    map $http_accept $webp_suffix {
        default "";
        "~*webp" ".webp";
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    include /etc/nginx/conf.d/*.conf;
}