map $http_accept $webp_suffix {
    default "";
    "~*webp" ".webp";
}

server {
    listen 80;
    server_name mycodemode.ru;

    #gzip on;
    #gzip_comp_level 6;
    #gzip_disable "msie6";
    #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/font-woff application/font-woff2 application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    client_max_body_size 200M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
        #expires 1y;
    }

    location /api/ {
        proxy_pass http://web-studio-api:80/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /adminpanel {
        return 301 /adminpanel/;
    }

    location /adminpanel/ {
        proxy_pass http://web-studio-api:80/adminpanel/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /app/static/;
        expires 1y;
    }
    location ~* ^/(?!media/)(.*\.(gif|png|jpe?j))$ {
        root /usr/share/nginx/html;
        try_files $uri$webp_suffix $uri =404;
        expires 1y;
    }
    location /media/ {
        alias /app/media/;
        expires 1y;
    }

    error_page 404 /404;
    location = /404 {
        internal;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}