map $http_accept $webp_suffix {
    default "";
    "~*webp" ".webp";
}

server {
    listen 80;
    server_name 3060569-jj00779.twc1.net;

    #gzip on;
    #gzip_comp_level 6;
    #gzip_disable "msie6";
    #gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/webp;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        #expires 1y;
    }

    #location /api/ {
    #    proxy_pass http://family-tree-api:80/api/;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto https;
    #}

    #location /static/ {
    #    alias /app/static/;
    #    expires 1y;
    #}
    #location /media/ {
    #    alias /app/media/;
    #    expires 1y;
    #}
    #location ~* \.(gif|png|jpe?g)$ {
    #    root /usr/share/nginx/html;
    #    try_files $uri$webp_suffix $uri =404;
    #    expires 1y;
    #}
}